version: "3"
networks:
  default:
    external:
      name: tripal-kong

services:
  chado_db:
    image: postgres:9.6-alpine
    restart: always
    expose:
     - "5432"
    environment:
      POSTGRES_PASSWORD: example
      POSTGRES_USER: chado_user
    volumes:
      - pgdata:/var/lib/postgresql/data
      - ./db-init-scripts:/docker-entrypoint-initdb.d

volumes:
  pgdata: {}
